.front-hero{

  height:auto;
  padding:100px 0;

  width:100%;
  position:relative;
  background-color:$tan;


  //background-image:url("../src/images/home/nybcv_hero_home.jpg");

  &--bg{
    &--image-bar{
      position:absolute;
      top:0%;
      height:100%;
      width:100%;
      background-image:url("../src/images/home/nybcv_home_hero_gradiennt.png");
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
    }
    &--image-circle{
      display:none;

      position: absolute;
      top: 10%;
      right: 15px;
      background-image: url("../src/images/home/nybcv_home_hero_circle.png");
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;
      height: 73%;
      width: 73%;
    }
  }

  &--text-ctn{
    position:relative;
    padding:0 30px;
    z-index:5;
    h1{
      text-transform:uppercase;
      font-size:50px;
      margin-bottom:68px;
      line-height:60px;
      letter-spacing:8px;
    }
    h2{
      font-family:$bariol-regular;
      font-size:42px;
      line-height:56px;
    }
  }

  @include for-desktop-up {

    height:800px;
    padding:0;
    &--bg{
      &--image-bar{
        top:45%;
        height:55%;
        width:100%;
      }
      &--image-circle{
        display:block;
      }
    }

    &--text-ctn{
      padding:0;
      position:absolute;
      top:14%;
      left:5%;
      width:60%;
      h1{
        font-size:50px;
        margin-bottom:68px;
        line-height:60px;
        letter-spacing:8px;
        width:80%;
      }
      h2{
        font-size:42px;
        line-height:56px;
        width:62%;
      }
    }
  }
}

.img-grid{
  &--square{
    &&--top-left{

    }
    &&--bot-right{

    }
  }
}

.front-addendum{
  display:flex;
  justify-content:center;
  align-items: center;
  width:100%;
  padding:50px;
  background:$tan;
  h2{
    display:inline-block;
    font-family:$bariol-bold-italic;
    font-size:42px;
    line-height:56px;
    width:90%;
    max-width:820px;
    text-align:center;
  }
  @include for-tablet-landscape-up {
    padding: 80px 0;
  }
}


.img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    &--square{
      display:flex;
      height:350px;
      padding:40px 25px;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      &--top-left{

      }
      &--bot-right{
        justify-content: flex-end;
        align-items:flex-end;
        h5{
          text-align:right;
        }
      }
      h5{
        color:#222222;
        font-size:30px;
        letter-spacing:4px;
        text-transform:uppercase;
        word-wrap:break-all;
        &.white{
          color:white;
        }
      }
    }


  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    &--square{

      h5{
        font-size:30px;
        letter-spacing:4px;
      }

    }
  }
  @include for-desktop-1120-up {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    &--square{
      height:500px;
      padding:70px 50px;
      h5{
        font-size:38px;
        letter-spacing:8px;
      }
    }
  }

}

.card-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:30px;
  &--card{
    min-height:300px;
    padding:15px;
    background-color:$tan;
    &--bg{
      height:100%;
      padding:10px;
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
    }
    &--bg01{
      background-image:url("../src/images/home/kis/nybcv_kis_ei_b.png");
    }
    &--bg02{
      background-image:url("../src/images/home/kis/nybcv_kis_jv_b.png");
    }
    &--bg03{
      background-image:url("../src/images/home/kis/nybcv_kis_ii_b.png");
    } 
    h5{
      font-size:38px;
      line-height:45px;
      margin-bottom:30px;
    }
    p{
      font-size:24px;
      line-height:30px;
      font-family:$bariol-regular;
    }
  }

  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    &--card{
      h5{

      }
      p{

      }
    }
  }
  @include for-desktop-1120-up {
    grid-template-columns: 1fr 1fr 1fr;
    &--card{
      h5{

      }
      p{
        
      }
    }
  }
}