.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    &--square{
      display:flex;
      height:500px;
      padding:0px 30px;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      border:1px solid black;
      flex-direction:column;
      &--logo{
        display:flex;
        width:100%;
        height:275px;
        justify-content: flex-end;
        align-items:center;
        img{
          max-width:100%;
          max-height:150px;
          width:auto;
          height:auto;
        }
        h2{
          display:inline-block;
          text-align:right;
          font-size:60px;
        }
      }
      &--intro{
        height:225px;
        h4{
          font-size:36px;
          margin-bottom:20px;
        }
        p{
          font-size:28px;
          margin-bottom:25px;
        }
        a{
          font-size:21px;
        }
      }
    }
  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}
