DB_NAME=db
DB_USER=root
DB_PASSWORD=database_password
DB_HOST=db

WP_ENV=development
WP_HOME=http://nybc-enterprise.local.org
WP_SITEURL=http://nybc-enterprise.local.org/wp
ACF_PRO_KEY=b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ==




# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MYSQL_ROOT_PASSWORD='database_password'
MYSQL_DATABASE='db'
MYSQL_USER='root'
MYSQL_PASSWORD='database_password'

# Leave this entriy alone. Just update the above values
DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_DATABASE:3306/$DB_NAME"

# BBX SITE_URL entries. This is used during bbx db commands to generate the correct search-replace commands
SITE_URL_1='nybc-enterprise.local.org'
SITE_URL_2='blah-blah-blah.local.org'

